validation_query=SELECT 1
data_source_url=jdbc:mysql://rm-m5el3a8ctx84932m8.mysql.rds.aliyuncs\
  .com:3306/haoyangwa_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=haoyangwa
data_source_password=2dJ2l4V2u7X19EV5
