validation_query=SELECT 1
data_source_url=jdbc:mysql://test1269.db.58dns.org:13301/db58_zplvzhou?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=zplvzhou_wr
data_source_password=658ff28d3cbb5e13
